NODE_ENV=development


# If this is the Mongo atlas connection string, mongodb+srv://<mongo-db-username>:<mongo-db-password>@instancename.oudcl.mongodb.net 
# then the connection string need to be set as follows

MONGO_CONNECTION_URL=mongodb+srv://<mongo-db-username>:<mongo-db-password>@instancename.oudcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
APP_PATH=
